{
  "name": "recraft-image-editor",
  "productName": "RecraftImageEditor",
  "version": "0.0.1",
  "description": "A simple to use and minimal image editor",
  "main": "./main.js",
  "author": {
    "name": "Recraft Studio",
    "email": "recraftstudio@gmail.com",
    "url": "https://github.com/recraftstudio"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.1",
    "webpack": "^2.2.1"
  }
}
